language: python
python:
    - 2.7
install:
    - pip install -r requirements.txt --allow-external mysql-connector-python pp
    - pip install -r test_requirements.txt
script:
    - ./run_unit_tests.sh
